{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "functions": {
    "dist/index.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/dist/index.js" }
  ]
}