{
  "name": "SentinelAI",
  "short_name": "SentinelAI",
  "description": "AI-powered penetration testing and website security scanner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
